--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"deploy_app\startup_stm32l432xx.o"
"deploy_app\network.o"
"deploy_app\network_data.o"
"deploy_app\network_data_params.o"
"deploy_app\main.o"
"deploy_app\gpio.o"
"deploy_app\crc.o"
"deploy_app\app_x-cube-ai.o"
"deploy_app\tim.o"
"deploy_app\usart.o"
"deploy_app\stm32l4xx_it.o"
"deploy_app\stm32l4xx_hal_msp.o"
"deploy_app\stm32l4xx_ll_utils.o"
"deploy_app\stm32l4xx_ll_exti.o"
"deploy_app\stm32l4xx_hal_crc.o"
"deploy_app\stm32l4xx_hal_crc_ex.o"
"deploy_app\stm32l4xx_hal.o"
"deploy_app\stm32l4xx_hal_i2c.o"
"deploy_app\stm32l4xx_hal_i2c_ex.o"
"deploy_app\stm32l4xx_hal_rcc.o"
"deploy_app\stm32l4xx_hal_rcc_ex.o"
"deploy_app\stm32l4xx_hal_flash.o"
"deploy_app\stm32l4xx_hal_flash_ex.o"
"deploy_app\stm32l4xx_hal_flash_ramfunc.o"
"deploy_app\stm32l4xx_hal_gpio.o"
"deploy_app\stm32l4xx_hal_dma.o"
"deploy_app\stm32l4xx_hal_dma_ex.o"
"deploy_app\stm32l4xx_hal_pwr.o"
"deploy_app\stm32l4xx_hal_pwr_ex.o"
"deploy_app\stm32l4xx_hal_cortex.o"
"deploy_app\stm32l4xx_hal_exti.o"
"deploy_app\stm32l4xx_hal_tim.o"
"deploy_app\stm32l4xx_hal_tim_ex.o"
"deploy_app\stm32l4xx_ll_tim.o"
"deploy_app\stm32l4xx_ll_gpio.o"
"deploy_app\stm32l4xx_ll_dma.o"
"deploy_app\stm32l4xx_hal_uart.o"
"deploy_app\stm32l4xx_hal_uart_ex.o"
"deploy_app\system_stm32l4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime720_CM4_Keil.lib"
--library_type=microlib --strict --scatter "deploy_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "deploy_app.map" -o deploy_app\deploy_app.axf